# Created on 2022-07-23T01:01:34.281
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2022-07-23T01:01:34.284
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2022-07-23T01:01:34.286
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2022-07-23T01:01:34.288
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-07-23T01:01:34.291
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2022-07-23T01:01:34.294
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created on 2022-07-23T01:01:34.296
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created on 2022-07-23T01:01:34.298
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2022-07-23T01:01:34.304
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created on 2022-07-23T01:01:34.306
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created on 2022-07-23T01:01:34.308
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.createRuntime(PreMain.java:55)

# Created on 2022-07-23T01:01:34.310
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.premain(PreMain.java:47)

# Created on 2022-07-23T01:01:34.313
	... 6 more

# Created on 2022-07-23T01:01:34.315
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2022-07-23T01:01:34.317
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created on 2022-07-23T01:01:34.318
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created on 2022-07-23T01:01:34.320
	... 9 more

