# Created on 2022-07-23T01:00:56.740
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2022-07-23T01:00:56.747
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2022-07-23T01:00:56.749
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2022-07-23T01:00:56.750
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2022-07-23T01:00:56.752
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2022-07-23T01:00:56.755
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created on 2022-07-23T01:00:56.757
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created on 2022-07-23T01:00:56.759
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2022-07-23T01:00:56.760
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created on 2022-07-23T01:00:56.762
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created on 2022-07-23T01:00:56.764
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.createRuntime(PreMain.java:55)

# Created on 2022-07-23T01:00:56.767
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.premain(PreMain.java:47)

# Created on 2022-07-23T01:00:56.769
	... 6 more

# Created on 2022-07-23T01:00:56.771
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2022-07-23T01:00:56.773
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created on 2022-07-23T01:00:56.775
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created on 2022-07-23T01:00:56.777
	... 9 more

